{
 "name":"Line",
 "version":0,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":3.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27449],
  "samples":[
    {"t":0.0, "x":1.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.3264, "ay":0.0, "alpha":0.0, "fx":[153.41034,153.41034,153.41034,153.41034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04902, "x":1.02322, "y":3.0, "heading":0.0, "vx":0.94736, "vy":0.0, "omega":0.0, "ax":19.32218, "ay":0.0, "alpha":0.0, "fx":[153.37691,153.37691,153.37691,153.37691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09804, "x":1.09287, "y":3.0, "heading":0.0, "vx":1.89452, "vy":0.0, "omega":0.0, "ax":19.31515, "ay":0.0, "alpha":0.0, "fx":[153.32106,153.32106,153.32106,153.32106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14706, "x":1.20895, "y":3.0, "heading":0.0, "vx":2.84133, "vy":0.0, "omega":0.0, "ax":19.30101, "ay":0.0, "alpha":0.0, "fx":[153.20888,153.20888,153.20888,153.20888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19608, "x":1.37141, "y":3.0, "heading":0.0, "vx":3.78744, "vy":0.0, "omega":0.0, "ax":19.25822, "ay":0.0, "alpha":0.0, "fx":[152.86919,152.86919,152.86919,152.86919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2451, "x":1.58021, "y":3.0, "heading":0.0, "vx":4.73146, "vy":0.0, "omega":0.0, "ax":3.57001, "ay":0.0, "alpha":0.0, "fx":[28.3383,28.3383,28.3383,28.3383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29411, "x":1.81643, "y":3.0, "heading":0.0, "vx":4.90646, "vy":0.0, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34313, "x":2.05694, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39215, "x":2.29745, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44117, "x":2.53796, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49019, "x":2.77847, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53921, "x":3.01898, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58823, "x":3.25949, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63725, "x":3.5, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68627, "x":3.74051, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73529, "x":3.98102, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7843, "x":4.22153, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83332, "x":4.46204, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88234, "x":4.70255, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93136, "x":4.94306, "y":3.0, "heading":0.0, "vx":4.90647, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98038, "x":5.18357, "y":3.0, "heading":0.0, "vx":4.90646, "vy":0.0, "omega":0.0, "ax":-3.57001, "ay":0.0, "alpha":0.0, "fx":[-28.3383,-28.3383,-28.3383,-28.3383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0294, "x":5.41979, "y":3.0, "heading":0.0, "vx":4.73146, "vy":0.0, "omega":0.0, "ax":-19.25822, "ay":0.0, "alpha":0.0, "fx":[-152.86919,-152.86919,-152.86919,-152.86919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07842, "x":5.62859, "y":3.0, "heading":0.0, "vx":3.78744, "vy":0.0, "omega":0.0, "ax":-19.30101, "ay":0.0, "alpha":0.0, "fx":[-153.20888,-153.20888,-153.20888,-153.20888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12744, "x":5.79105, "y":3.0, "heading":0.0, "vx":2.84133, "vy":0.0, "omega":0.0, "ax":-19.31515, "ay":0.0, "alpha":0.0, "fx":[-153.32106,-153.32106,-153.32106,-153.32106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17646, "x":5.90713, "y":3.0, "heading":0.0, "vx":1.89452, "vy":0.0, "omega":0.0, "ax":-19.32218, "ay":0.0, "alpha":0.0, "fx":[-153.37691,-153.37691,-153.37691,-153.37691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22548, "x":5.97678, "y":3.0, "heading":0.0, "vx":0.94736, "vy":0.0, "omega":0.0, "ax":-19.3264, "ay":0.0, "alpha":0.0, "fx":[-153.41034,-153.41034,-153.41034,-153.41034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27449, "x":6.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
