{
 "name":"Square",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.5, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.5, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06308,3.58247,5.60198,7.16517],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.32308, "ay":-0.31598, "alpha":0.0, "fx":[153.38401,153.38401,153.38401,153.38401], "fy":[-2.5082,-2.5082,-2.5082,-2.5082]},
    {"t":0.04798, "x":1.02224, "y":2.49964, "heading":0.0, "vx":0.92709, "vy":-0.01516, "omega":0.0, "ax":19.30558, "ay":-0.31569, "alpha":0.0, "fx":[153.24508,153.24508,153.24508,153.24508], "fy":[-2.50593,-2.50593,-2.50593,-2.50593]},
    {"t":0.09596, "x":1.08894, "y":2.49855, "heading":0.0, "vx":1.85335, "vy":-0.03031, "omega":0.0, "ax":3.04232, "ay":-0.04975, "alpha":0.0, "fx":[24.14951,24.14951,24.14951,24.14951], "fy":[-0.3949,-0.3949,-0.3949,-0.3949]},
    {"t":0.14394, "x":1.18136, "y":2.49703, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19191, "x":1.27729, "y":2.49547, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23989, "x":1.37321, "y":2.4939, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28787, "x":1.46914, "y":2.49233, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33585, "x":1.56506, "y":2.49076, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38383, "x":1.66098, "y":2.48919, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43181, "x":1.75691, "y":2.48762, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47979, "x":1.85283, "y":2.48605, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52776, "x":1.94876, "y":2.48449, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57574, "x":2.04468, "y":2.48292, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62372, "x":2.14061, "y":2.48135, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6717, "x":2.23653, "y":2.47978, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71968, "x":2.33245, "y":2.47821, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76766, "x":2.42838, "y":2.47664, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81564, "x":2.5243, "y":2.47507, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86361, "x":2.62023, "y":2.47351, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91159, "x":2.71615, "y":2.47194, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95957, "x":2.81207, "y":2.47037, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00755, "x":2.908, "y":2.4688, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05553, "x":3.00392, "y":2.46723, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10351, "x":3.09985, "y":2.46566, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15149, "x":3.19577, "y":2.46409, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19946, "x":3.2917, "y":2.46253, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24744, "x":3.38762, "y":2.46096, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29542, "x":3.48354, "y":2.45939, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3434, "x":3.57947, "y":2.45782, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39138, "x":3.67539, "y":2.45625, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43936, "x":3.77132, "y":2.45468, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48734, "x":3.86724, "y":2.45311, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53531, "x":3.96317, "y":2.45155, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58329, "x":4.05909, "y":2.44998, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63127, "x":4.15501, "y":2.44841, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67925, "x":4.25094, "y":2.44684, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72723, "x":4.34686, "y":2.44527, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77521, "x":4.44279, "y":2.4437, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82319, "x":4.53871, "y":2.44213, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.87116, "x":4.63463, "y":2.44056, "heading":0.0, "vx":1.99931, "vy":-0.03269, "omega":0.0, "ax":0.00002, "ay":0.00148, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.01178,0.01178,0.01178,0.01178]},
    {"t":1.91914, "x":4.73056, "y":2.439, "heading":0.0, "vx":1.99931, "vy":-0.03262, "omega":0.0, "ax":0.0027, "ay":0.19355, "alpha":0.0, "fx":[0.02145,0.02145,0.02145,0.02145], "fy":[1.53638,1.53638,1.53638,1.53638]},
    {"t":1.96712, "x":4.82649, "y":2.43766, "heading":0.0, "vx":1.99944, "vy":-0.02334, "omega":0.0, "ax":-1.99108, "ay":13.21877, "alpha":0.0, "fx":[-15.80493,-15.80493,-15.80493,-15.80493], "fy":[104.92885,104.92885,104.92885,104.92885]},
    {"t":2.0151, "x":4.92013, "y":2.45175, "heading":0.0, "vx":1.90392, "vy":0.61088, "omega":0.0, "ax":-9.96737, "ay":16.45585, "alpha":0.0, "fx":[-79.11961,-79.11961,-79.11961,-79.11961], "fy":[130.62437,130.62437,130.62437,130.62437]},
    {"t":2.06308, "x":5.0, "y":2.5, "heading":0.0, "vx":1.4257, "vy":1.40041, "omega":0.0, "ax":-16.17464, "ay":10.41546, "alpha":0.0, "fx":[-128.39213,-128.39213,-128.39213,-128.39213], "fy":[82.67656,82.67656,82.67656,82.67656]},
    {"t":2.10912, "x":5.0485, "y":2.57552, "heading":0.0, "vx":0.68098, "vy":1.87996, "omega":0.0, "ax":-14.50585, "ay":2.59684, "alpha":0.0, "fx":[-115.14548,-115.14548,-115.14548,-115.14548], "fy":[20.61337,20.61337,20.61337,20.61337]},
    {"t":2.15516, "x":5.06448, "y":2.66483, "heading":0.0, "vx":0.0131, "vy":1.99952, "omega":0.0, "ax":-0.29709, "ay":0.00094, "alpha":0.0, "fx":[-2.35827,-2.35827,-2.35827,-2.35827], "fy":[0.00748,0.00748,0.00748,0.00748]},
    {"t":2.2012, "x":5.06476, "y":2.75689, "heading":0.0, "vx":-0.00058, "vy":1.99957, "omega":0.0, "ax":-0.00255, "ay":0.0, "alpha":0.0, "fx":[-0.02025,-0.02025,-0.02025,-0.02025], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.24725, "x":5.06474, "y":2.84895, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29329, "x":5.0647, "y":2.94102, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33933, "x":5.06467, "y":3.03308, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38537, "x":5.06464, "y":3.12515, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43141, "x":5.06461, "y":3.21721, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47746, "x":5.06458, "y":3.30928, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5235, "x":5.06454, "y":3.40134, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56954, "x":5.06451, "y":3.4934, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61558, "x":5.06448, "y":3.58547, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66162, "x":5.06445, "y":3.67753, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70767, "x":5.06442, "y":3.7696, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75371, "x":5.06438, "y":3.86166, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79975, "x":5.06435, "y":3.95372, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84579, "x":5.06432, "y":4.04579, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89184, "x":5.06429, "y":4.13785, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93788, "x":5.06426, "y":4.22992, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98392, "x":5.06422, "y":4.32198, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02996, "x":5.06419, "y":4.41404, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.076, "x":5.06416, "y":4.50611, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12205, "x":5.06413, "y":4.59817, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16809, "x":5.0641, "y":4.69024, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21413, "x":5.06406, "y":4.7823, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26017, "x":5.06403, "y":4.87437, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30621, "x":5.064, "y":4.96643, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35226, "x":5.06397, "y":5.05849, "heading":0.0, "vx":-0.00069, "vy":1.99957, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3983, "x":5.06394, "y":5.15056, "heading":0.0, "vx":-0.0007, "vy":1.99957, "omega":0.0, "ax":-0.00235, "ay":0.0, "alpha":0.0, "fx":[-0.01865,-0.01865,-0.01865,-0.01865], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.44434, "x":5.0639, "y":5.24262, "heading":0.0, "vx":-0.0008, "vy":1.99957, "omega":0.0, "ax":-0.27369, "ay":-0.00098, "alpha":0.0, "fx":[-2.17251,-2.17251,-2.17251,-2.17251], "fy":[-0.0078,-0.0078,-0.0078,-0.0078]},
    {"t":3.49038, "x":5.06358, "y":5.33469, "heading":0.0, "vx":-0.0134, "vy":1.99952, "omega":0.0, "ax":-14.18794, "ay":-2.48529, "alpha":0.0, "fx":[-112.622,-112.622,-112.622,-112.622], "fy":[-19.72789,-19.72789,-19.72789,-19.72789]},
    {"t":3.53642, "x":5.04792, "y":5.42411, "heading":0.0, "vx":-0.66665, "vy":1.88509, "omega":0.0, "ax":-16.25177, "ay":-10.28986, "alpha":0.0, "fx":[-129.00441,-129.00441,-129.00441,-129.00441], "fy":[-81.67952,-81.67952,-81.67952,-81.67952]},
    {"t":3.58247, "x":5.0, "y":5.5, "heading":0.0, "vx":-1.41491, "vy":1.41133, "omega":0.0, "ax":-10.17426, "ay":-16.32482, "alpha":0.0, "fx":[-80.76194,-80.76194,-80.76194,-80.76194], "fy":[-129.58421,-129.58421,-129.58421,-129.58421]},
    {"t":3.62943, "x":4.92233, "y":5.54828, "heading":0.0, "vx":-1.89275, "vy":0.64462, "omega":0.0, "ax":-2.27387, "ay":-13.4897, "alpha":0.0, "fx":[-18.04969,-18.04969,-18.04969,-18.04969], "fy":[-107.07946,-107.07946,-107.07946,-107.07946]},
    {"t":3.6764, "x":4.83093, "y":5.56368, "heading":0.0, "vx":-1.99954, "vy":0.01107, "omega":0.0, "ax":-0.00066, "ay":-0.21885, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[-1.73717,-1.73717,-1.73717,-1.73717]},
    {"t":3.72336, "x":4.73701, "y":5.56396, "heading":0.0, "vx":-1.99957, "vy":0.0008, "omega":0.0, "ax":0.0, "ay":-0.00177, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01408,-0.01408,-0.01408,-0.01408]},
    {"t":3.77033, "x":4.6431, "y":5.56399, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.81729, "x":4.54919, "y":5.56402, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86426, "x":4.45528, "y":5.56406, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91122, "x":4.36137, "y":5.56409, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95819, "x":4.26746, "y":5.56412, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00516, "x":4.17355, "y":5.56416, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05212, "x":4.07964, "y":5.56419, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09909, "x":3.98573, "y":5.56423, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14605, "x":3.89182, "y":5.56426, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19302, "x":3.7979, "y":5.56429, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23998, "x":3.70399, "y":5.56433, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28695, "x":3.61008, "y":5.56436, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33391, "x":3.51617, "y":5.56439, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38088, "x":3.42226, "y":5.56443, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42784, "x":3.32835, "y":5.56446, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47481, "x":3.23444, "y":5.56449, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52178, "x":3.14053, "y":5.56453, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56874, "x":3.04662, "y":5.56456, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61571, "x":2.95271, "y":5.56459, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66267, "x":2.85879, "y":5.56463, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70964, "x":2.76488, "y":5.56466, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7566, "x":2.67097, "y":5.56469, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80357, "x":2.57706, "y":5.56473, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85053, "x":2.48315, "y":5.56476, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8975, "x":2.38924, "y":5.56479, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94447, "x":2.29533, "y":5.56483, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99143, "x":2.20142, "y":5.56486, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0384, "x":2.10751, "y":5.56489, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08536, "x":2.0136, "y":5.56493, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13233, "x":1.91968, "y":5.56496, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17929, "x":1.82577, "y":5.56499, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22626, "x":1.73186, "y":5.56503, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27322, "x":1.63795, "y":5.56506, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32019, "x":1.54404, "y":5.56509, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36715, "x":1.45013, "y":5.56513, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.41412, "x":1.35622, "y":5.56516, "heading":0.0, "vx":-1.99957, "vy":0.00071, "omega":0.0, "ax":0.0, "ay":-0.00196, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.01557,-0.01557,-0.01557,-0.01557]},
    {"t":5.46109, "x":1.26231, "y":5.56519, "heading":0.0, "vx":-1.99957, "vy":0.00062, "omega":0.0, "ax":0.00062, "ay":-0.242, "alpha":0.0, "fx":[0.00494,0.00494,0.00494,0.00494], "fy":[-1.92099,-1.92099,-1.92099,-1.92099]},
    {"t":5.50805, "x":1.1684, "y":5.56495, "heading":0.0, "vx":-1.99955, "vy":-0.01075, "omega":0.0, "ax":2.4208, "ay":-13.9204, "alpha":0.0, "fx":[19.21598,19.21598,19.21598,19.21598], "fy":[-110.4983,-110.4983,-110.4983,-110.4983]},
    {"t":5.55502, "x":1.07716, "y":5.5491, "heading":0.0, "vx":-1.88585, "vy":-0.66453, "omega":0.0, "ax":10.34857, "ay":-16.21908, "alpha":0.0, "fx":[82.14558,82.14558,82.14558,82.14558], "fy":[-128.74486,-128.74486,-128.74486,-128.74486]},
    {"t":5.60198, "x":1.0, "y":5.5, "heading":0.0, "vx":-1.39983, "vy":-1.42626, "omega":0.0, "ax":16.4305, "ay":-10.01061, "alpha":0.0, "fx":[130.42309,130.42309,130.42309,130.42309], "fy":[-79.46287,-79.46287,-79.46287,-79.46287]},
    {"t":5.64935, "x":0.95213, "y":5.42121, "heading":0.0, "vx":-0.62153, "vy":-1.90046, "omega":0.0, "ax":13.81579, "ay":-2.08673, "alpha":0.0, "fx":[109.66791,109.66791,109.66791,109.66791], "fy":[-16.5642,-16.5642,-16.5642,-16.5642]},
    {"t":5.69672, "x":0.93818, "y":5.32884, "heading":0.0, "vx":0.03292, "vy":-1.9993, "omega":0.0, "ax":0.2294, "ay":0.00439, "alpha":0.0, "fx":[1.82093,1.82093,1.82093,1.82093], "fy":[0.03486,0.03486,0.03486,0.03486]},
    {"t":5.74409, "x":0.94, "y":5.23414, "heading":0.0, "vx":0.04378, "vy":-1.9991, "omega":0.0, "ax":0.00183, "ay":0.00004, "alpha":0.0, "fx":[0.0145,0.0145,0.0145,0.0145], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":5.79146, "x":0.94208, "y":5.13945, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83883, "x":0.94415, "y":5.04475, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8862, "x":0.94623, "y":4.95006, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93357, "x":0.94831, "y":4.85536, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98094, "x":0.95039, "y":4.76067, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0283, "x":0.95247, "y":4.66597, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07567, "x":0.95455, "y":4.57127, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12304, "x":0.95662, "y":4.47658, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17041, "x":0.9587, "y":4.38188, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21778, "x":0.96078, "y":4.28719, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26515, "x":0.96286, "y":4.19249, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31252, "x":0.96494, "y":4.0978, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.35989, "x":0.96701, "y":4.0031, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40726, "x":0.96909, "y":3.90841, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45463, "x":0.97117, "y":3.81371, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.502, "x":0.97325, "y":3.71901, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54937, "x":0.97533, "y":3.62432, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59674, "x":0.9774, "y":3.52962, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6441, "x":0.97948, "y":3.43493, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69147, "x":0.98156, "y":3.34023, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73884, "x":0.98364, "y":3.24554, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78621, "x":0.98572, "y":3.15084, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83358, "x":0.9878, "y":3.05615, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88095, "x":0.98987, "y":2.96145, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92832, "x":0.99195, "y":2.86676, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97569, "x":0.99403, "y":2.77206, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.02306, "x":0.99611, "y":2.67736, "heading":0.0, "vx":0.04387, "vy":-1.99909, "omega":0.0, "ax":-0.07855, "ay":3.57923, "alpha":0.0, "fx":[-0.6235,-0.6235,-0.6235,-0.6235], "fy":[28.41142,28.41142,28.41142,28.41142]},
    {"t":7.07043, "x":0.9981, "y":2.58668, "heading":0.0, "vx":0.04015, "vy":-1.82955, "omega":0.0, "ax":-0.4236, "ay":19.3026, "alpha":0.0, "fx":[-3.36248,-3.36248,-3.36248,-3.36248], "fy":[153.22149,153.22149,153.22149,153.22149]},
    {"t":7.1178, "x":0.99952, "y":2.52168, "heading":0.0, "vx":0.02008, "vy":-0.9152, "omega":0.0, "ax":-0.42399, "ay":19.32055, "alpha":0.0, "fx":[-3.36561,-3.36561,-3.36561,-3.36561], "fy":[153.36396,153.36396,153.36396,153.36396]},
    {"t":7.16517, "x":1.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"test", "from":{"target":1, "targetTimestamp":2.06308, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
