{
 "name":"Square",
 "version":0,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":2.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.5, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.21774457395076752 m", "val":-0.21774457395076752}, "y":{"exp":"6.216122150421143 m", "val":6.216122150421143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96401,1.61992,2.48099,3.24067],
  "samples":[
    {"t":0.0, "x":1.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.21004, "ay":-2.08684, "alpha":0.0, "fx":[152.48676,152.48676,152.48676,152.48676], "fy":[-16.56503,-16.56503,-16.56503,-16.56503]},
    {"t":0.04382, "x":1.01844, "y":2.498, "heading":0.0, "vx":0.84175, "vy":-0.09144, "omega":0.0, "ax":19.20507, "ay":-2.0863, "alpha":0.0, "fx":[152.44729,152.44729,152.44729,152.44729], "fy":[-16.56075,-16.56075,-16.56075,-16.56075]},
    {"t":0.08764, "x":1.07376, "y":2.49199, "heading":0.0, "vx":1.68329, "vy":-0.18286, "omega":0.0, "ax":19.19681, "ay":-2.0854, "alpha":0.0, "fx":[152.3817,152.3817,152.3817,152.3817], "fy":[-16.55362,-16.55362,-16.55362,-16.55362]},
    {"t":0.13146, "x":1.16595, "y":2.48197, "heading":0.0, "vx":2.52446, "vy":-0.27424, "omega":0.0, "ax":19.18037, "ay":-2.08361, "alpha":0.0, "fx":[152.25123,152.25123,152.25123,152.25123], "fy":[-16.53945,-16.53945,-16.53945,-16.53945]},
    {"t":0.17527, "x":1.29498, "y":2.46796, "heading":0.0, "vx":3.36492, "vy":-0.36554, "omega":0.0, "ax":19.13181, "ay":-2.07834, "alpha":0.0, "fx":[151.86575,151.86575,151.86575,151.86575], "fy":[-16.49757,-16.49757,-16.49757,-16.49757]},
    {"t":0.21909, "x":1.4608, "y":2.44994, "heading":0.0, "vx":4.20324, "vy":-0.45661, "omega":0.0, "ax":15.38385, "ay":-1.67119, "alpha":0.0, "fx":[122.11496,122.11496,122.11496,122.11496], "fy":[-13.26567,-13.26567,-13.26567,-13.26567]},
    {"t":0.26291, "x":1.65975, "y":2.42833, "heading":0.0, "vx":4.87734, "vy":-0.52984, "omega":0.0, "ax":0.00237, "ay":-0.00026, "alpha":0.0, "fx":[0.01881,0.01881,0.01881,0.01881], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":0.30673, "x":1.87346, "y":2.40511, "heading":0.0, "vx":4.87744, "vy":-0.52985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35055, "x":2.08719, "y":2.3819, "heading":0.0, "vx":4.87744, "vy":-0.52985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39437, "x":2.30091, "y":2.35868, "heading":0.0, "vx":4.87744, "vy":-0.52985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43818, "x":2.51463, "y":2.33546, "heading":0.0, "vx":4.87744, "vy":-0.52985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.482, "x":2.72835, "y":2.31224, "heading":0.0, "vx":4.87744, "vy":-0.52985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.52582, "x":2.94207, "y":2.28903, "heading":0.0, "vx":4.87744, "vy":-0.52985, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.56964, "x":3.1558, "y":2.26581, "heading":0.0, "vx":4.87744, "vy":-0.52985, "omega":0.0, "ax":0.00005, "ay":0.00042, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00332,0.00332,0.00332,0.00332]},
    {"t":0.61346, "x":3.36952, "y":2.24259, "heading":0.0, "vx":4.87745, "vy":-0.52983, "omega":0.0, "ax":0.00084, "ay":0.00776, "alpha":0.0, "fx":[0.00669,0.00669,0.00669,0.00669], "fy":[0.06157,0.06157,0.06157,0.06157]},
    {"t":0.65728, "x":3.58324, "y":2.21938, "heading":0.0, "vx":4.87748, "vy":-0.52949, "omega":0.0, "ax":0.01551, "ay":0.14374, "alpha":0.0, "fx":[0.1231,0.1231,0.1231,0.1231], "fy":[1.141,1.141,1.141,1.141]},
    {"t":0.70109, "x":3.79698, "y":2.19632, "heading":0.0, "vx":4.87816, "vy":-0.52319, "omega":0.0, "ax":0.24952, "ay":2.61825, "alpha":0.0, "fx":[1.98067,1.98067,1.98067,1.98067], "fy":[20.78329,20.78329,20.78329,20.78329]},
    {"t":0.74491, "x":4.01097, "y":2.17591, "heading":0.0, "vx":4.8891, "vy":-0.40846, "omega":0.0, "ax":0.19249, "ay":15.89476, "alpha":0.0, "fx":[1.52799,1.52799,1.52799,1.52799], "fy":[126.17049,126.17049,126.17049,126.17049]},
    {"t":0.78873, "x":4.22539, "y":2.17327, "heading":0.0, "vx":4.89753, "vy":0.28802, "omega":0.0, "ax":-2.69191, "ay":18.63526, "alpha":0.0, "fx":[-21.36805,-21.36805,-21.36805,-21.36805], "fy":[147.92423,147.92423,147.92423,147.92423]},
    {"t":0.83255, "x":4.43741, "y":2.20378, "heading":0.0, "vx":4.77958, "vy":1.10459, "omega":0.0, "ax":-5.91355, "ay":18.21585, "alpha":0.0, "fx":[-46.94097,-46.94097,-46.94097,-46.94097], "fy":[144.59501,144.59501,144.59501,144.59501]},
    {"t":0.87637, "x":4.64116, "y":2.26967, "heading":0.0, "vx":4.52045, "vy":1.90278, "omega":0.0, "ax":-9.00653, "ay":17.00601, "alpha":0.0, "fx":[-71.49264,-71.49264,-71.49264,-71.49264], "fy":[134.99144,134.99144,134.99144,134.99144]},
    {"t":0.92019, "x":4.8306, "y":2.36937, "heading":0.0, "vx":4.1258, "vy":2.64795, "omega":0.0, "ax":-11.85715, "ay":15.20525, "alpha":0.0, "fx":[-94.12051,-94.12051,-94.12051,-94.12051], "fy":[120.69722,120.69722,120.69722,120.69722]},
    {"t":0.96401, "x":5.0, "y":2.5, "heading":0.0, "vx":3.60624, "vy":3.31422, "omega":0.0, "ax":-13.98663, "ay":13.25882, "alpha":0.0, "fx":[-111.02403,-111.02403,-111.02403,-111.02403], "fy":[105.24675,105.24675,105.24675,105.24675]},
    {"t":1.00045, "x":5.12212, "y":2.62957, "heading":0.0, "vx":3.09657, "vy":3.79737, "omega":0.0, "ax":-15.69989, "ay":11.12122, "alpha":0.0, "fx":[-124.62367,-124.62367,-124.62367,-124.62367], "fy":[88.2788,88.2788,88.2788,88.2788]},
    {"t":1.03689, "x":5.22454, "y":2.77533, "heading":0.0, "vx":2.52447, "vy":4.20263, "omega":0.0, "ax":-17.08363, "ay":8.71162, "alpha":0.0, "fx":[-135.60755,-135.60755,-135.60755,-135.60755], "fy":[69.15165,69.15165,69.15165,69.15165]},
    {"t":1.07332, "x":5.30519, "y":2.93426, "heading":0.0, "vx":1.90194, "vy":4.52008, "omega":0.0, "ax":-18.01145, "ay":6.14085, "alpha":0.0, "fx":[-142.97251,-142.97251,-142.97251,-142.97251], "fy":[48.74526,48.74526,48.74526,48.74526]},
    {"t":1.10976, "x":5.36254, "y":3.10305, "heading":0.0, "vx":1.24561, "vy":4.74385, "omega":0.0, "ax":-18.22856, "ay":3.47426, "alpha":0.0, "fx":[-144.69588,-144.69588,-144.69588,-144.69588], "fy":[27.57821,27.57821,27.57821,27.57821]},
    {"t":1.1462, "x":5.39582, "y":3.27822, "heading":0.0, "vx":0.58137, "vy":4.87045, "omega":0.0, "ax":-15.60732, "ay":0.95191, "alpha":0.0, "fx":[-123.88884,-123.88884,-123.88884,-123.88884], "fy":[7.55612,7.55612,7.55612,7.55612]},
    {"t":1.18264, "x":5.40665, "y":3.45633, "heading":0.0, "vx":0.01264, "vy":4.90514, "omega":0.0, "ax":-3.95259, "ay":-0.04747, "alpha":0.0, "fx":[-31.37512,-31.37512,-31.37512,-31.37512], "fy":[-0.37681,-0.37681,-0.37681,-0.37681]},
    {"t":1.21908, "x":5.40448, "y":3.63504, "heading":0.0, "vx":-0.13139, "vy":4.90341, "omega":0.0, "ax":-0.36446, "ay":-0.01025, "alpha":0.0, "fx":[-2.89301,-2.89301,-2.89301,-2.89301], "fy":[-0.08138,-0.08138,-0.08138,-0.08138]},
    {"t":1.25552, "x":5.39945, "y":3.81371, "heading":0.0, "vx":-0.14467, "vy":4.90303, "omega":0.0, "ax":-0.03275, "ay":-0.00097, "alpha":0.0, "fx":[-0.25996,-0.25996,-0.25996,-0.25996], "fy":[-0.0077,-0.0077,-0.0077,-0.0077]},
    {"t":1.29196, "x":5.39416, "y":3.99238, "heading":0.0, "vx":-0.14587, "vy":4.903, "omega":0.0, "ax":-0.00884, "ay":-0.00026, "alpha":0.0, "fx":[-0.07014,-0.07014,-0.07014,-0.07014], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":1.3284, "x":5.38884, "y":4.17104, "heading":0.0, "vx":-0.14619, "vy":4.90299, "omega":0.0, "ax":-0.068, "ay":-0.00204, "alpha":0.0, "fx":[-0.53975,-0.53975,-0.53975,-0.53975], "fy":[-0.01623,-0.01623,-0.01623,-0.01623]},
    {"t":1.36484, "x":5.38347, "y":4.3497, "heading":0.0, "vx":-0.14867, "vy":4.90291, "omega":0.0, "ax":-0.76518, "ay":-0.02541, "alpha":0.0, "fx":[-6.07392,-6.07392,-6.07392,-6.07392], "fy":[-0.20171,-0.20171,-0.20171,-0.20171]},
    {"t":1.40128, "x":5.37754, "y":4.52835, "heading":0.0, "vx":-0.17655, "vy":4.90199, "omega":0.0, "ax":-7.38398, "ay":-0.47035, "alpha":0.0, "fx":[-58.61308,-58.61308,-58.61308,-58.61308], "fy":[-3.73354,-3.73354,-3.73354,-3.73354]},
    {"t":1.43772, "x":5.3662, "y":4.70666, "heading":0.0, "vx":-0.44562, "vy":4.88485, "omega":0.0, "ax":-17.08685, "ay":-2.67979, "alpha":0.0, "fx":[-135.6331,-135.6331,-135.6331,-135.6331], "fy":[-21.27182,-21.27182,-21.27182,-21.27182]},
    {"t":1.47416, "x":5.33862, "y":4.88288, "heading":0.0, "vx":-1.06826, "vy":4.7872, "omega":0.0, "ax":-17.99296, "ay":-5.37004, "alpha":0.0, "fx":[-142.82568,-142.82568,-142.82568,-142.82568], "fy":[-42.62664,-42.62664,-42.62664,-42.62664]},
    {"t":1.5106, "x":5.28775, "y":5.05376, "heading":0.0, "vx":-1.72392, "vy":4.59151, "omega":0.0, "ax":-17.34145, "ay":-7.98305, "alpha":0.0, "fx":[-137.65412,-137.65412,-137.65412,-137.65412], "fy":[-63.36837,-63.36837,-63.36837,-63.36837]},
    {"t":1.54704, "x":5.21342, "y":5.21578, "heading":0.0, "vx":-2.35584, "vy":4.30061, "omega":0.0, "ax":-16.11451, "ay":-10.44065, "alpha":0.0, "fx":[-127.9148,-127.9148,-127.9148,-127.9148], "fy":[-82.87649,-82.87649,-82.87649,-82.87649]},
    {"t":1.58348, "x":5.11687, "y":5.36556, "heading":0.0, "vx":-2.94305, "vy":3.92016, "omega":0.0, "ax":-14.49929, "ay":-12.6651, "alpha":0.0, "fx":[-115.09346,-115.09346,-115.09346,-115.09346], "fy":[-100.53384,-100.53384,-100.53384,-100.53384]},
    {"t":1.61992, "x":5.0, "y":5.5, "heading":0.0, "vx":-3.4714, "vy":3.45865, "omega":0.0, "ax":-12.54879, "ay":-14.60658, "alpha":0.0, "fx":[-99.6106,-99.6106,-99.6106,-99.6106], "fy":[-115.94505,-115.94505,-115.94505,-115.94505]},
    {"t":1.65906, "x":4.85452, "y":5.62418, "heading":0.0, "vx":-3.96255, "vy":2.88695, "omega":0.0, "ax":-10.11851, "ay":-16.32073, "alpha":0.0, "fx":[-80.31937,-80.31937,-80.31937,-80.31937], "fy":[-129.55177,-129.55177,-129.55177,-129.55177]},
    {"t":1.6982, "x":4.69168, "y":5.72467, "heading":0.0, "vx":-4.35858, "vy":2.24817, "omega":0.0, "ax":-7.44684, "ay":-17.56039, "alpha":0.0, "fx":[-59.11202,-59.11202,-59.11202,-59.11202], "fy":[-139.39206,-139.39206,-139.39206,-139.39206]},
    {"t":1.73734, "x":4.51538, "y":5.79922, "heading":0.0, "vx":-4.65005, "vy":1.56087, "omega":0.0, "ax":-4.61001, "ay":-18.05793, "alpha":0.0, "fx":[-36.59367,-36.59367,-36.59367,-36.59367], "fy":[-143.34141,-143.34141,-143.34141,-143.34141]},
    {"t":1.77648, "x":4.32985, "y":5.84648, "heading":0.0, "vx":-4.83048, "vy":0.8541, "omega":0.0, "ax":-1.74737, "ay":-15.29301, "alpha":0.0, "fx":[-13.87035,-13.87035,-13.87035,-13.87035], "fy":[-121.39389,-121.39389,-121.39389,-121.39389]},
    {"t":1.81562, "x":4.13945, "y":5.86819, "heading":0.0, "vx":-4.89887, "vy":0.25554, "omega":0.0, "ax":-0.12274, "ay":-3.07125, "alpha":0.0, "fx":[-0.97426,-0.97426,-0.97426,-0.97426], "fy":[-24.37918,-24.37918,-24.37918,-24.37918]},
    {"t":1.85476, "x":3.94762, "y":5.87584, "heading":0.0, "vx":-4.90367, "vy":0.13533, "omega":0.0, "ax":-0.00619, "ay":-0.23211, "alpha":0.0, "fx":[-0.04917,-0.04917,-0.04917,-0.04917], "fy":[-1.84243,-1.84243,-1.84243,-1.84243]},
    {"t":1.8939, "x":3.75569, "y":5.88096, "heading":0.0, "vx":-4.90392, "vy":0.12625, "omega":0.0, "ax":-0.00044, "ay":-0.0171, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[-0.1357,-0.1357,-0.1357,-0.1357]},
    {"t":1.93304, "x":3.56375, "y":5.88589, "heading":0.0, "vx":-4.90393, "vy":0.12558, "omega":0.0, "ax":-0.00003, "ay":-0.00126, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00999,-0.00999,-0.00999,-0.00999]},
    {"t":1.97218, "x":3.37182, "y":5.8908, "heading":0.0, "vx":-4.90393, "vy":0.12553, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.01131, "x":3.17988, "y":5.89571, "heading":0.0, "vx":-4.90393, "vy":0.12552, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.05045, "x":2.98794, "y":5.90063, "heading":0.0, "vx":-4.90393, "vy":0.12552, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.08959, "x":2.79601, "y":5.90554, "heading":0.0, "vx":-4.90393, "vy":0.12552, "omega":0.0, "ax":-0.00002, "ay":-0.00061, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00486,-0.00486,-0.00486,-0.00486]},
    {"t":2.12873, "x":2.60407, "y":5.91045, "heading":0.0, "vx":-4.90393, "vy":0.1255, "omega":0.0, "ax":-0.00021, "ay":-0.00831, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[-0.06599,-0.06599,-0.06599,-0.06599]},
    {"t":2.16787, "x":2.41213, "y":5.91536, "heading":0.0, "vx":-4.90394, "vy":0.12517, "omega":0.0, "ax":-0.00283, "ay":-0.11289, "alpha":0.0, "fx":[-0.02246,-0.02246,-0.02246,-0.02246], "fy":[-0.8961,-0.8961,-0.8961,-0.8961]},
    {"t":2.20701, "x":2.22019, "y":5.92017, "heading":0.0, "vx":-4.90405, "vy":0.12075, "omega":0.0, "ax":-0.02815, "ay":-1.52372, "alpha":0.0, "fx":[-0.22345,-0.22345,-0.22345,-0.22345], "fy":[-12.09505,-12.09505,-12.09505,-12.09505]},
    {"t":2.24615, "x":2.02823, "y":5.92373, "heading":0.0, "vx":-4.90516, "vy":0.06112, "omega":0.0, "ax":0.45435, "ay":-12.31385, "alpha":0.0, "fx":[3.60654,3.60654,3.60654,3.60654], "fy":[-97.7457,-97.7457,-97.7457,-97.7457]},
    {"t":2.28529, "x":1.83659, "y":5.91669, "heading":0.0, "vx":-4.88737, "vy":-0.42084, "omega":0.0, "ax":2.91642, "ay":-18.11836, "alpha":0.0, "fx":[23.15019,23.15019,23.15019,23.15019], "fy":[-143.82108,-143.82108,-143.82108,-143.82108]},
    {"t":2.32443, "x":1.64754, "y":5.88634, "heading":0.0, "vx":-4.77323, "vy":-1.12998, "omega":0.0, "ax":5.78591, "ay":-18.10866, "alpha":0.0, "fx":[45.9278,45.9278,45.9278,45.9278], "fy":[-143.74416,-143.74416,-143.74416,-143.74416]},
    {"t":2.36357, "x":1.46515, "y":5.82824, "heading":0.0, "vx":-4.54677, "vy":-1.83874, "omega":0.0, "ax":8.56026, "ay":-17.16371, "alpha":0.0, "fx":[67.95019,67.95019,67.95019,67.95019], "fy":[-136.2432,-136.2432,-136.2432,-136.2432]},
    {"t":2.40271, "x":1.29375, "y":5.74313, "heading":0.0, "vx":-4.21173, "vy":-2.51052, "omega":0.0, "ax":11.1526, "ay":-15.68549, "alpha":0.0, "fx":[88.52788,88.52788,88.52788,88.52788], "fy":[-124.50929,-124.50929,-124.50929,-124.50929]},
    {"t":2.44185, "x":1.13745, "y":5.63286, "heading":0.0, "vx":-3.77522, "vy":-3.12444, "omega":0.0, "ax":13.46445, "ay":-13.79741, "alpha":0.0, "fx":[106.87901,106.87901,106.87901,106.87901], "fy":[-109.52203,-109.52203,-109.52203,-109.52203]},
    {"t":2.48099, "x":1.0, "y":5.5, "heading":0.0, "vx":-3.24823, "vy":-3.66446, "omega":0.0, "ax":15.3816, "ay":-11.6283, "alpha":0.0, "fx":[122.09708,122.09708,122.09708,122.09708], "fy":[-92.30387,-92.30387,-92.30387,-92.30387]},
    {"t":2.52319, "x":0.87661, "y":5.33499, "heading":0.0, "vx":-2.59905, "vy":-4.15523, "omega":0.0, "ax":17.07985, "ay":-8.87648, "alpha":0.0, "fx":[135.57757,135.57757,135.57757,135.57757], "fy":[-70.4603,-70.4603,-70.4603,-70.4603]},
    {"t":2.5654, "x":0.78213, "y":5.15171, "heading":0.0, "vx":-1.8782, "vy":-4.52986, "omega":0.0, "ax":18.24911, "ay":-5.88452, "alpha":0.0, "fx":[144.85901,144.85901,144.85901,144.85901], "fy":[-46.71055,-46.71055,-46.71055,-46.71055]},
    {"t":2.6076, "x":0.71911, "y":4.95529, "heading":0.0, "vx":-1.108, "vy":-4.77821, "omega":0.0, "ax":18.75255, "ay":-2.77535, "alpha":0.0, "fx":[148.85524,148.85524,148.85524,148.85524], "fy":[-22.03037,-22.03037,-22.03037,-22.03037]},
    {"t":2.64981, "x":0.68905, "y":4.75115, "heading":0.0, "vx":-0.31656, "vy":-4.89534, "omega":0.0, "ax":17.80232, "ay":0.2098, "alpha":0.0, "fx":[141.31243,141.31243,141.31243,141.31243], "fy":[1.66537,1.66537,1.66537,1.66537]},
    {"t":2.69201, "x":0.69154, "y":4.54473, "heading":0.0, "vx":0.43478, "vy":-4.88649, "omega":0.0, "ax":6.94538, "ay":0.82842, "alpha":0.0, "fx":[55.1315,55.1315,55.1315,55.1315], "fy":[6.57588,6.57588,6.57588,6.57588]},
    {"t":2.73422, "x":0.71608, "y":4.33924, "heading":0.0, "vx":0.72791, "vy":-4.85153, "omega":0.0, "ax":0.48717, "ay":0.07413, "alpha":0.0, "fx":[3.86706,3.86706,3.86706,3.86706], "fy":[0.58845,0.58845,0.58845,0.58845]},
    {"t":2.77642, "x":0.74724, "y":4.13455, "heading":0.0, "vx":0.74847, "vy":-4.8484, "omega":0.0, "ax":0.02986, "ay":0.00461, "alpha":0.0, "fx":[0.23701,0.23701,0.23701,0.23701], "fy":[0.03662,0.03662,0.03662,0.03662]},
    {"t":2.81862, "x":0.77885, "y":3.92992, "heading":0.0, "vx":0.74973, "vy":-4.8482, "omega":0.0, "ax":0.00183, "ay":0.00028, "alpha":0.0, "fx":[0.01452,0.01452,0.01452,0.01452], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":2.86083, "x":0.8105, "y":3.72531, "heading":0.0, "vx":0.74981, "vy":-4.84819, "omega":0.0, "ax":0.00011, "ay":0.00002, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.90303, "x":0.84214, "y":3.52069, "heading":0.0, "vx":0.74982, "vy":-4.84819, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.94524, "x":0.87379, "y":3.31607, "heading":0.0, "vx":0.74982, "vy":-4.84819, "omega":0.0, "ax":-0.07492, "ay":0.48444, "alpha":0.0, "fx":[-0.59473,-0.59473,-0.59473,-0.59473], "fy":[3.84543,3.84543,3.84543,3.84543]},
    {"t":2.98744, "x":0.90537, "y":3.11189, "heading":0.0, "vx":0.74665, "vy":-4.82774, "omega":0.0, "ax":-2.93553, "ay":18.98065, "alpha":0.0, "fx":[-23.30182,-23.30182,-23.30182,-23.30182], "fy":[150.66587,150.66587,150.66587,150.66587]},
    {"t":3.02965, "x":0.93426, "y":2.92504, "heading":0.0, "vx":0.62276, "vy":-4.02667, "omega":0.0, "ax":-2.94701, "ay":19.05487, "alpha":0.0, "fx":[-23.39294,-23.39294,-23.39294,-23.39294], "fy":[151.255,151.255,151.255,151.255]},
    {"t":3.07185, "x":0.95792, "y":2.77207, "heading":0.0, "vx":0.49838, "vy":-3.22246, "omega":0.0, "ax":-2.95036, "ay":19.07653, "alpha":0.0, "fx":[-23.41953,-23.41953,-23.41953,-23.41953], "fy":[151.42692,151.42692,151.42692,151.42692]},
    {"t":3.11406, "x":0.97633, "y":2.65305, "heading":0.0, "vx":0.37386, "vy":-2.41734, "omega":0.0, "ax":-2.95195, "ay":19.08684, "alpha":0.0, "fx":[-23.43219,-23.43219,-23.43219,-23.43219], "fy":[151.50882,151.50882,151.50882,151.50882]},
    {"t":3.15626, "x":0.98948, "y":2.56803, "heading":0.0, "vx":0.24928, "vy":-1.61179, "omega":0.0, "ax":-2.95288, "ay":19.09288, "alpha":0.0, "fx":[-23.4396,-23.4396,-23.4396,-23.4396], "fy":[151.55671,151.55671,151.55671,151.55671]},
    {"t":3.19847, "x":0.99737, "y":2.51701, "heading":0.0, "vx":0.12465, "vy":-0.80598, "omega":0.0, "ax":-2.9535, "ay":19.09684, "alpha":0.0, "fx":[-23.44446,-23.44446,-23.44446,-23.44446], "fy":[151.58813,151.58813,151.58813,151.58813]},
    {"t":3.24067, "x":1.0, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
